absl-py==0.9.0
alabaster==0.7.12
asn1crypto==1.3.0
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.3
blinker==1.4
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ck==1.12.3
click==7.1.1
configobj==5.0.6
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
gast==0.3.3
gcloud==0.18.3
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
h5py==2.10.0
httplib2==0.17.0
idna==2.9
imageio==2.8.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==1.5.0
ipykernel==5.2.0
ipyparallel==6.2.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
mask-rcnn==2.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
-e git+https://github.com/mlperf/inference.git@12eb9ef39fc6c33b2695f9a9c946d9b2c909d35b#egg=mlperf_inference&subdirectory=v0.5/classification_and_detection
-e git+https://github.com/mlperf/inference.git@12eb9ef39fc6c33b2695f9a9c946d9b2c909d35b#egg=mlperf_loadgen&subdirectory=loadgen
mock==4.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nose==1.3.7
notebook==6.1.5
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
onnx==1.6.0
onnxruntime==1.2.0
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.32
opencv-python-headless==4.2.0.32
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pycocotools==2.0
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.std.argparse==0.8.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
ruamel.yaml.cmd==0.5.5
ruamel.yaml.convert==0.3.2
scikit-image==0.16.2
scipy==1.4.1
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tb-nightly==2.3.0a20200405
tensorboard==2.1.0
tensorboard-plugin-wit==1.6.0.post2
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.3.0.dev2020031501
tf-nightly==2.2.0.dev20200315
tf-nightly-gpu==2.2.0.dev20200405
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
