absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.3
asn1crypto==1.3.0
astunparse==1.6.3
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.3
boto3==1.9.111
botocore==1.12.112
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ck==1.12.3
click==7.1.1
commentjson==0.8.3
conda==4.8.2
conda-package-handling==1.6.0
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
docutils==0.16
entrypoints==0.3
filelock==3.0.12
gast==0.3.3
gcloud==0.18.3
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
h5py==2.10.0
httplib2==0.17.0
idna==2.8
imageio==2.8.0
imagesize==1.2.0
imgaug==0.4.0
ipykernel==5.1.4
ipyparallel==6.2.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lark-parser==0.7.8
lxml==4.5.0
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
mask-rcnn==2.1
matplotlib==3.2.1
mistune==0.8.4
-e git+https://github.com/mlperf/inference.git@12eb9ef39fc6c33b2695f9a9c946d9b2c909d35b#egg=mlperf_inference&subdirectory=v0.5/classification_and_detection
-e git+https://github.com/mlperf/inference.git@12eb9ef39fc6c33b2695f9a9c946d9b2c909d35b#egg=mlperf_loadgen&subdirectory=loadgen
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nose==1.3.7
notebook==6.4.1
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
object-detection==0.0.3
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.34
opencv-python-headless==4.2.0.32
opt-einsum==3.2.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pycocotools==2.0.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
pytools==2020.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel-yaml==0.15.87
scikit-image==0.16.2
scipy==1.4.1
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==3.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tb-nightly==2.3.0a20200405
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post2
tensorflow==2.2.0rc1
tensorflow-estimator==2.2.0rc0
tensorflow-gpu==2.2.0rc1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.3.0.dev2020040501
tf-nightly==2.2.0.dev20200405
tf-nightly-gpu==2.2.0.dev20200405
tornado==6.0.4
tqdm==4.42.1
traitlets==4.3.3
urllib3==1.25.8
virtualenv==20.0.10
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
